// App-specific styles go here
body {
  font-family: $font-family-sans-serif;
}
#chart {
  margin: 40px auto 0 auto;
}

header.navbar {
  min-height: 32px;
  .article-title-container{
    opacity: 1 !important;
    .article-title {
      font-size: 1.3em;
    }
  }
}

.intro-text {
  width: 65%;
  max-width: 800px;
  margin: 100px auto 0px auto;
  .lead {
    a {
      color: $accent-color-dark;
      text-decoration: none;
      &:hover {
        background-color: white;
      }
    }
    font-size: 120%;
    font-weight: 400;
  }
}

.axis {
  line, path {
    fill: none;
    stroke: #ababab;
    shape-rendering: crispEdges;
  }
  path.domain {
    stroke: none;
  }
  text {
    font-size: 12px;
    font-family: $font-family-sans-serif;
    fill: #454545;
    pointer-events: none;
  }
}

.heatRect {
  stroke: none;
  cursor: pointer;
  shape-rendering: crispEdges;
}

.heatRectActive {
  shape-rendering: crispEdges;
}

.heatRectOverlay {
  pointer-events: none;
  visibility: hidden;
}

.rowHilightRect {
  fill: $color-bg;
  cursor: pointer;
  &.active {
    opacity: 1;
    fill: lighten(#F2F198, 10%);
  }
  &:hover {
    fill: lighten(#F2F198, 5%);
    opacity: 1;
  }
}

.legend {
  .legendLabel, .legendSource {
    font-size: 12px;
    fill: $gray;
  }
  .legendSource {
    font-style: italic;
  }
  .axis text {
    font-size: 12px;
    fill: $gray;
  }
}

.tooltip {
  line-height: 1.2em;
  text-align: center;
  max-width: 200px;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.tooltip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  position: absolute;
}

.tooltip.n:after {
  content: "\25BC";
  margin: -3px 0 0 0;
  pointer-events: none;
  top: 100%;
  left: 0;
  text-align: center;
}

div.text-content {
  position: relative;
  font-family: $font-family-sans-serif;
  /* Navigation */
  #nav-wrapper {
    width: 100%;
    height: 50px;
    position: relative;
    margin-bottom: 50px;
  }
  #navigation{
    &.fixed {
      position: fixed;
      top: 50px;  
      width: 100%;
    }
    background-color: white;
    .nav {
      margin-bottom: 10px;
    }
    .nav-sections {
      text-align: right;
      float: right;
      width: 53%;
      margin-right: 2%;
      font-size: 14px;
      li.filter-controls {
        visibility: hidden;
        &.active {
          visibility: visible;
        }
        a {
          background-color: rgba(240, 240, 240, 0.7);
        }
      }
      .dropdown-menu {
        text-align: left;
      }
    }
    .title-controls {
      width: 45%;
      text-align: left;
      #filter-results{
        display: none;
        &.active{
          display: block;
        }
        .nav {
          margin: 0;
        }
        #covoters-title {
          margin-left: 15px;
          text-transform: uppercase;
          color: $gray;
        }
      }
      .results-count {
        display: inline-block;
      }
    }
    ul {
      &.nav-pills {
        display: inline-block;
      }
      li {
        display: inline;
      }
      a {
        color: $accent-color-dark;
        text-decoration: none;
      }
    }
  }
  /* Transcripts */
  #transcripts{
    width: 85%;
    max-width: 960px;
    margin: 0 auto;
    .tpp-big-head {
      font-size: 1.3em;
      text-align: center;
      line-height: 1.5em;
    }
    .tpp-med-head {
      font-size: 1em;
      line-height: 1.2em;
    }
    .tpp-intro h1 {
      color: $gray-dark;
      text-shadow: 1px 1px 3px rgba(150, 150, 150, 0.82);
      font-size: 1.6em;
      line-height: 1.2em;
    }
    .section {
      margin-bottom: 30px;
      background-color: lighten($gray-lighter, 5%);
      -webkit-box-shadow: 1px 1px 5px rgba(40, 40, 40, 0.31);
      -moz-box-shadow:    1px 1px 5px rgba(40, 40, 40, 0.31);
      box-shadow:         1px 1px 5px rgba(40, 40, 40, 0.31);
      border-radius: 2px;
      padding: 8px 25px;
      .section-title {
        text-shadow: 1px 1px 3px rgba(150, 150, 150, 0.32);
        text-transform: uppercase;
      }
      .tpp-text {
      }
    }
    span.highlighted {
      display: inline-block;
      padding: 2px 6px;
      margin: 0px 2px;
      background-color: lighten($accent-color-light, 10%);
      font-size: 14px;
      font-weight: 700;
      text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
      border-radius: 2px;
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
    }
    strong{
      &.highlighted{
        // background-color: darken($accent-color-light, 10%);
        // color: white;
      }
    }
    span.current-index{
      background-color: darken($accent-color-light, 15%);
      // background-color: $accent-color-light;
      strong{
        &.highlighted{
          color: white;
        }
      }
    }
    .chile-annex {
      margin-bottom: 40px;
      p {
        line-height: 0.3em;
      }
    }
  }
}
