@import "tgm.less";

// chart-specific things here
#chart {
  margin-top: 80px;
}

.axis {
  line, path {
    fill: none;
    stroke: #ababab;
    shape-rendering: crispEdges;
  }
  path.domain {
    stroke: none;
  }
  text {
    font: 12px sans-serif;
    fill: #454545;
  }
}

.heatRect {
  stroke: none;
  stroke-dasharray: none;
  stroke-width: 0;
  shape-rendering: crispEdges;
}

.heatRectActive {
  stroke: black;
  stroke-width: 1px;
  shape-rendering: crispEdges;
}

.heatRectOverlay {
  pointer-events: none;
  visibility: hidden;
}

.tooltip {
  line-height: 1.2em;
  text-align: center;
  max-width: 200px;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.tooltip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  position: absolute;
}

.tooltip.n:after {
  content: "\25BC";
  margin: -3px 0 0 0;
  pointer-events: none;
  top: 100%;
  left: 0;
  text-align: center;
}
